# eu-captcha-java

./: README.java  README.md
java-resttemplate/: README.md  build.gradle  pom.xml
java-resttemplate/.openapi-generator/: FILES
java-resttemplate/src/main/java/com/myrasec/client/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  package-info.java
java-resttemplate/src/main/java/com/myrasec/client/api/: EuCaptchaApi.java
java-resttemplate/src/main/java/com/myrasec/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  package-info.java
java-resttemplate/src/main/java/com/myrasec/client/model/: VerifyRequest.java  VerifyResponse.java
java-resttemplate/src/test/java/com/myrasec/client/: ApiClientTest.java
java-resttemplate/src/test/java/com/myrasec/client/api/: EuCaptchaApiTest.java
java-resttemplate/src/test/java/com/myrasec/client/model/: VerifyRequestTest.java  VerifyResponseTest.java
java-springboot3/: README.md  pom.xml
java-springboot3/.github/workflows/: maven.yml
java-springboot3/api/: openapi.yaml
java-springboot3/docs/: EuCaptchaApi.md  VerifyRequest.md  VerifyResponse.md
java-springboot3/src/main/java/com/myrasec/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-springboot3/src/main/java/com/myrasec/client/api/: EuCaptchaApi.java
java-springboot3/src/main/java/com/myrasec/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-springboot3/src/main/java/com/myrasec/client/model/: VerifyRequest.java  VerifyResponse.java
java-springboot3/src/test/java/com/myrasec/client/api/: EuCaptchaApiTest.java
java-springboot3/src/test/java/com/myrasec/client/model/: VerifyRequestTest.java
java-webclient/: README.md  build.gradle  pom.xml
java-webclient/docs/: VerifyRequest.md
java-webclient/src/main/: AndroidManifest.xml
java-webclient/src/main/java/com/myrasec/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java-webclient/src/main/java/com/myrasec/client/api/: EuCaptchaApi.java
java-webclient/src/main/java/com/myrasec/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java-webclient/src/main/java/com/myrasec/client/model/: VerifyRequest.java  VerifyResponse.java
java-webclient/src/test/java/com/myrasec/client/model/: VerifyRequestTest.java
java-webflux-boot2/: README.md  pom.xml
java-webflux-boot2/docs/: EuCaptchaApi.md
java-webflux-boot2/src/main/java/com/myrasec/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java
java-webflux-boot2/src/main/java/com/myrasec/client/api/: package-info.java
java-webflux-boot2/src/main/java/com/myrasec/client/auth/: Authentication.java
java-webflux-boot2/src/main/java/com/myrasec/client/model/: VerifyRequest.java  VerifyResponse.java
java-webflux-boot2/src/test/java/com/myrasec/client/api/: EuCaptchaApiTest.java
java-webflux-boot2/src/test/java/com/myrasec/client/model/: VerifyRequestTest.java
java-webflux-boot3/: README.md  build.gradle  pom.xml
java-webflux-boot3/.openapi-generator/: FILES
java-webflux-boot3/api/: openapi.yaml
java-webflux-boot3/docs/: VerifyResponse.md
java-webflux-boot3/src/main/java/com/myrasec/client/: JavaTimeFormatter.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  StringUtil.java
java-webflux-boot3/src/main/java/com/myrasec/client/model/: VerifyRequest.java  VerifyResponse.java  package-info.java
java-webflux-boot3/src/test/java/com/myrasec/client/model/: VerifyResponseTest.java
